<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Interface</title>
    <style>
        body {
            height: 100vh;
            background-image: url(./pexels-sanaan-mazhar-2989727.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 90%;
            width: 90%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .subsection {
            height: 80%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
        }

        .part {
            height: 80%;
            width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .part2 {
            width: 30%;
            height: 15%;
            background: linear-gradient(180deg, rgb(5, 5, 99), rgb(16, 16, 173));
            display: inline-flex;
            justify-content: space-around;
            align-items: center;

        }

        .section {
            height: 50%;
            width: 100%;
            background: linear-gradient(180deg, rgb(5, 5, 99), rgb(16, 16, 173));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .center {
            height: 80%;
            width: 40%;
            background: linear-gradient(180deg, rgb(5, 5, 99), rgb(16, 16, 173));
        }

        .margin-left {
            margin-left: 5%;
        }

        .margin-right {
            margin-right: 5%;
        }

        .margin-bottom {
            margin-bottom: 5%;
        }


        .no-margin {
            margin: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            background: linear-gradient(180deg, rgb(5, 5, 99), rgb(16, 16, 173));
            gap: 5px;
            width: 100%;
            height: 100%;
        }

        .item {
            height: 100%;
            width: 100%;
        }

        .square {
            grid-area: 1 / 1 / 3 / 3;
        }

        svg {
            height: 40%;
            margin: 0;
        }

        .white {
            color: white;
        }

        .blue {
            color: #0091ff;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            flex-direction: column;
        }

        .purple {
            background: linear-gradient(180deg, purple, rgb(234, 39, 234));
        }

        .lightblue {
            background: linear-gradient(180deg, rgb(83, 83, 202), rgb(16, 16, 173));
        }

        .red {
            background: linear-gradient(180deg, rgb(233, 15, 15), rgb(173, 16, 21));
        }

        .blue {
            background: linear-gradient(180deg, rgb(5, 5, 99), rgb(16, 16, 173));
        }

        img {
            height: 100%;
            width: 100%;
        }

        @media(max-width:680px) {
             body {
                height: 100%;
             }

            .main {
                width: 100%;
            }

            .subsection {
                flex-direction: column;
                width: 100%;
            }

            .section {
                width: 100%;
                flex-direction: column;
            }


            .center {
                width: 100%;
            }

            .part {
                width: 100%;
                height: 200px;
            }


            .part2 {
                width: 100%;
            }

            .margin-left {
                margin-left: 0;
            }

            .margin-right {
                margin-right: 0;
            }


        }
    </style>
</head>
<body>
    <div class="main">
        <h1>HOME</h1>
      <div class="subsection">
        <div class="part margin-right">
            <div class="section margin-bottom">
                <svg fill="#0091ff" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" stroke="#0091ff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title>ionicons-v5-d</title><path d="M424.11,192H360L268.8,70.4a16,16,0,0,0-25.6,0L152,192H87.89a32.57,32.57,0,0,0-32.62,32.44,30.3,30.3,0,0,0,1.31,9l46.27,163.14a50.72,50.72,0,0,0,48.84,36.91H360.31a51.21,51.21,0,0,0,49-36.86l46.33-163.36a15.62,15.62,0,0,0,.46-2.36l.53-4.93a13.3,13.3,0,0,0,.09-1.55A32.57,32.57,0,0,0,424.11,192ZM256,106.67,320,192H192Zm0,245a37.7,37.7,0,1,1,37.88-37.7A37.87,37.87,0,0,1,256,351.63Z"></path></g></svg>
                <h2 class="white">Store</h2>
            </div>
            <div class="section">
                <p class="no-margin blue">Samsung</p>
                <h2 class="no-margin blue">Gear VR</h2>
                <h2 class="white">Samsung</h2>
            </div>
        </div>
        <div class="center">
            <div class="grid">
                <div class="item square">
                    <img src="./riseofthetombraider.jpg" alt="Tomb Raider">
                </div>
                <div class="item flex column purple">
                    <svg style="height: 30%; width: 30%;" fill="#FFF" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M26,20H6c-1.7,0-3,1.3-3,3v5c0,1.7,1.3,3,3,3h5.2c0.8,0,1.6-0.3,2.1-0.9l2-2c0.4-0.4,1-0.4,1.4,0l2,2 c0.6,0.6,1.3,0.9,2.1,0.9H26c1.7,0,3-1.3,3-3v-5C29,21.3,27.7,20,26,20z"></path> <path d="M16,0C9,0,2,1.7,2,5v6c0,3.1,6.4,4.8,13,5v2c0,0.4,0.2,0.8,0.6,0.9C15.7,19,15.9,19,16,19c0.3,0,0.5-0.1,0.7-0.3l6-6 c0.4-0.4,0.4-1,0-1.4l-6-6C16.4,5,16,4.9,15.6,5.1C15.2,5.2,15,5.6,15,6v2C8.1,7.8,4,6,4,5c0-1.1,4.6-3,12-3s12,1.9,12,3 c0,0.6,0.4,1,1,1s1-0.4,1-1C30,1.7,23,0,16,0z"></path> </g> </g></svg>
                    <h2 class="white">Oculus Video</h2>
                </div>
                <div class="item flex column lightblue">
                    <svg style="height: 30%; width: 30%;" fill="#FFF" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M 6.6505 42.2994 L 10.5900 42.2994 L 10.5900 45.9424 C 10.5900 50.3055 12.7927 52.5082 17.2405 52.5082 L 49.3495 52.5082 C 53.7548 52.5082 56 50.3055 56 45.9424 L 56 23.4281 C 56 19.0861 53.7548 16.8834 49.3495 16.8834 L 45.4100 16.8834 L 45.4100 13.4523 C 45.4100 9.0892 43.1861 6.8865 38.7803 6.8865 L 6.6505 6.8865 C 2.2239 6.8865 0 9.0892 0 13.4523 L 0 35.7548 C 0 40.1179 2.2239 42.2994 6.6505 42.2994 Z M 6.7141 38.8894 C 4.5961 38.8894 3.4100 37.7669 3.4100 35.5642 L 3.4100 13.6429 C 3.4100 11.4402 4.5961 10.2964 6.7141 10.2964 L 38.7170 10.2964 C 40.8138 10.2964 41.9998 11.4402 41.9998 13.6429 L 41.9998 16.8834 L 17.2405 16.8834 C 12.7927 16.8834 10.5900 19.0650 10.5900 23.4281 L 10.5900 38.8894 Z M 14.0000 23.6187 C 14.0000 21.4160 15.1649 20.2934 17.2829 20.2934 L 49.2857 20.2934 C 51.3826 20.2934 52.5897 21.4160 52.5897 23.6187 L 52.5897 41.3040 L 44.8166 33.9757 C 43.9062 33.1073 42.7836 32.6837 41.6397 32.6837 C 40.4538 32.6837 39.4371 33.0861 38.4416 33.9545 L 28.9319 42.3841 L 25.1407 38.9530 C 24.2511 38.1693 23.2768 37.7457 22.2601 37.7457 C 21.3282 37.7457 20.4598 38.1270 19.5491 38.9318 L 14.0000 43.7608 Z M 25.4795 34.5052 C 28.2117 34.5052 30.4568 32.2601 30.4568 29.4855 C 30.4568 26.7745 28.2117 24.4871 25.4795 24.4871 C 22.7261 24.4871 20.4811 26.7745 20.4811 29.4855 C 20.4811 32.2601 22.7261 34.5052 25.4795 34.5052 Z"></path></g></svg>
                    <h2 class="white">360 Photos</h2>
                </div>
                <div class="item">
                   <img src="./fortnite-listing-thumb-01-ps4-us-24may17.png" alt="Fortnite">
                </div>
                <div class="item">
                    <img src="./ghostbusters the video game remastered title (1).webp" alt="Ghostbusters">
                </div>
                <div class="item flex column red">
                    <svg  style="height: 30%; width: 30%;" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#FFF"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#FFF" d="m768 576 192-64v320l-192-64v96a32 32 0 0 1-32 32H96a32 32 0 0 1-32-32V480a32 32 0 0 1 32-32h640a32 32 0 0 1 32 32v96zM192 768v64h384v-64H192zm192-480a160 160 0 0 1 320 0 160 160 0 0 1-320 0zm64 0a96 96 0 1 0 192.064-.064A96 96 0 0 0 448 288zm-320 32a128 128 0 1 1 256.064.064A128 128 0 0 1 128 320zm64 0a64 64 0 1 0 128 0 64 64 0 0 0-128 0z"></path></g></svg>
                    <h2 class="white">360 Videos</h2>
                </div>
            </div>
        </div>
        <div class="part margin-left blue">
            <svg style="height: 20%;" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title>ionicons-v5-l</title><rect x="32" y="96" width="64" height="368" rx="16" ry="16" style="fill:none;stroke:#0091ff;stroke-linejoin:round;stroke-width:32px"></rect><line x1="112" y1="224" x2="240" y2="224" style="fill:none;stroke:#0091ff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></line><line x1="112" y1="400" x2="240" y2="400" style="fill:none;stroke:#0091ff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></line><rect x="112" y="160" width="128" height="304" rx="16" ry="16" style="fill:none;stroke:#0091ff;stroke-linejoin:round;stroke-width:32px"></rect><rect x="256" y="48" width="96" height="416" rx="16" ry="16" style="fill:none;stroke:#0091ff;stroke-linejoin:round;stroke-width:32px"></rect><path d="M422.46,96.11l-40.4,4.25c-11.12,1.17-19.18,11.57-17.93,23.1l34.92,321.59c1.26,11.53,11.37,20,22.49,18.84l40.4-4.25c11.12-1.17,19.18-11.57,17.93-23.1L445,115C443.69,103.42,433.58,94.94,422.46,96.11Z" style="fill:none;stroke:#0091ff;stroke-linejoin:round;stroke-width:32px"></path></g></svg>
            <h2 class="white">Library</h2>
        </div>
      </div>
      <div class="part2">
            <h2 class="blue">Home</h2>
            <h2 class="blue">Store</h2>
            <h2 class="blue">Library</h2>
      </div>
    </div>
</body>
</html>